[33mcommit 00bf2550d97b19d0060947f6db1548c079ffe306[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ardiyansyah R <arsk9797@gmail.com>
Date:   Sun Jun 4 16:04:54 2023 +0800

    penambahan portofolio gis dan spk

[33mcommit 965f60cdf5f569678aad4a244f68b7f9c9c8ffc1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ardiyansyah R <arsk9797@gmail.com>
Date:   Sun Jun 4 09:12:21 2023 +0800

    perubahan pada sidebar, resume, dan komponen yang dibawahnya

[33mcommit 0c4e875d6e5ff594d1eeb128a3e65926fb261395[m
Author: Ardiyansyah R <arsk9797@gmail.com>
Date:   Thu Jun 1 13:27:35 2023 +0800

    porto

[33mcommit 0b166ac949c89874a79893d78f23a72ca4facb05[m
Author: Ardiyansyah R <arsk9797@gmail.com>
Date:   Thu Jun 1 13:15:05 2023 +0800

    perubahan portofolio

[33mcommit b5da51f737f0f75d070d6a0759bfede9bc3f7e97[m
Author: Ardiyansyah R <arsk9797@gmail.com>
Date:   Thu Jun 1 13:02:08 2023 +0800

    perubahan aset

[33mcommit 1c518da5082eacbab6cda64d680432806a2615a8[m
Author: Ardiyansyah R <arsk9797@gmail.com>
Date:   Tue May 30 10:28:03 2023 +0800

    1 upload
